# azure-monitor-automation-wth

./: README.md
.github/workflows/: azure-webapps-dotnet-core.yml  markdownlint.yml  workflow.iac.import-database.yaml  workflow.iac.modernization.yaml  workflow.iac.multiple-customer.yaml  workflow.iac.one-customer.yaml  workflow.iac.ouput.yml  workflow.iac.what-if.yaml
containers/: TTA.DataGenerator.SQL.dockerfile  TTA.StatGenerator.dockerfile  TTA.Web.ClientApi.dockerfile  TTA.Web.dockerfile
docs/: 00-challenges.md  00-init.md  01-move-to-IaaS-Azure.md  02-Scale-Solution.md  03-modernization-in-Azure.md  04-monitoring-basics.md  04-putting-in-all-together.md  05-monitoring-basics-prereq-private-reg.md  05-monitoring-basics-prereq.md  05-monitoring-basics.md  06-monitoring-previews.md
scripts/IaC/Checks/: workflow.iac.check-rg.yml  workflow.iac.check-vm.yml
scripts/IaC/Modernization/: TTADB.bak  appinsights.bicep  azure-creation.ps1  containerapp.bicep  import-database.ps1  registry.parameters.json  rg.bicep  rg.parameters.json  sql.bicep  sql.parameters.json
scripts/IaC/VM/: azure-creation.ps1  rg.bicep  rg.parameters.json  vm.bicep  vm.parameters.json
scripts/IaC/VMMS/: app-install.ps1  azure-creation.ps1  rg.bicep  rg.parameters.json  sql.bicep  sql.parameters.json  vm.bicep  vm.parameters.json
scripts/IaC/VMS/: azure-creation.ps1
scripts/PWSH/: 00-initial-vm-setup.ps1  00-install.ps1  00-web-app-install.ps1  01-software-install-and-configuration.ps1  01-web-app-install.ps1  02-web-db-install.ps1  ama-software-install-and-configuration.ps1  azure-creation.sh  bicep-install.ps1  boostrap.parameters.json  bootstrap.bicep  setup.ps1
scripts/PWSH/00-Move to IaaS/: 00-install.ps1  01-software-install-and-configuration.ps1  02-web-db-install.ps1  03-remove-task.ps1  azure-creation.ps1  azure-creation.sh  rg.bicep  rg.parameters.json  test-azure-create.ps1  vm.bicep  vm.parameters.json
scripts/PWSH/01-Scale-Solution/: 00-install.ps1  01-software-install-and-configuration.ps1  02-web-db-install.ps1  TTADB.bacpac  azure-creation.ps1  azure-creation.sh  create-vm.bicep  create-vm.parameters.json  sql.parameters.json
scripts/PWSH/03-Modernization/: 01-namespace-creation.yaml  02-web.yaml  03-web-service.yaml  04-webapi.yaml  05-web-api-serrvice.yaml  azure-creation.ps1  azure-creation.sh  containerapp.bicep  containerapp.parameters.json  k8s.bicep  k8s.parameters.json  registry.bicep  registry.parameters.json  sql.bicep  sql.parameters.json  ttadb.sql
scripts/PWSH/04-putting-it-all-together/: azure-creation.ps1  modernization-workflow.yaml  registry.bicep  sql.bicep  sql.parameters.json
scripts/PWSH/PreReqs/: 00-install-tools.ps1  00-install.ps1  00-oneliner.ps1  01-az-and-bicep-configuration.ps1  02-set-gh-secrets.ps1  component-iis.ps1  component-sql.ps1
scripts/SQL/: 0-init-database.sql  1-categories.sql  7-WorkTasks.sql  8-WorkTaskComments.sql
src/TTASLN/: TTASLN.sln
src/TTASLN/TTA.Client.Win/: App.config  App.xaml  App.xaml.cs  TTA.Client.Win.csproj
src/TTASLN/TTA.Client.Win/Helpers/: AppHelpers.cs  AsyncRelayCommand.cs  FuncRelayCommand.cs  FuzzyMatching.cs  HealthApiColorConverter.cs  HotKeyHandler.cs  IClosable.cs  InteropHelpers.cs  Keys.cs  RelayCommand.cs  TruncateConverter.cs
src/TTASLN/TTA.Client.Win/Pages/: AddCommentWindow.xaml  AddCommentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/TTASLN/TTA.Client.Win/Services/: BaseTaskApiHelper.cs  UserTaskApiHelper.cs  WorkTaskApiHelper.cs
src/TTASLN/TTA.Client.Win/ViewModels/: AddCommentPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs
src/TTASLN/TTA.Core/: HashGenerator.cs  PaginatedList.cs  PasswordHash.cs  StringExtensions.cs
src/TTASLN/TTA.DataGenerator.SQL/: Program.cs  TTA.DataGenerator.SQL.csproj
src/TTASLN/TTA.Interfaces/: ICategoryRepository.cs  IDataRepository.cs  IProfileSettingsService.cs  IQuoteService.cs  IStorageWorker.cs  ITagRepository.cs  IUserRepository.cs  IWorkStatsRepository.cs  IWorkTaskCommentRepository.cs  IWorkTaskRepository.cs  TTA.Interfaces.csproj
src/TTASLN/TTA.Models/: Category.cs  ContentModel.cs  IContentService.cs  TTARole.cs  TTAUser.cs  TTAUserSettings.cs  Tag.cs  WorkTask.cs  WorkTaskComment.cs  WorkTaskStats.cs
src/TTASLN/TTA.SQL/: BaseRepository.cs  CategoryRepository.cs  DapperExtensions.cs  ProfileSettingsService.cs  QuoteOfTheDayService.cs  TTA.SQL.csproj  (+5 more)
src/TTASLN/TTA.StatGenerator/: Program.cs  SqlOptions.cs  StatCalculatorWorker.cs  TTA.StatGenerator.csproj  appsettings.json
src/TTASLN/TTA.StatGenerator/Properties/: launchSettings.json
src/TTASLN/TTA.Web/: Program.cs  TTA.Web.csproj  appsettings.Development.json  appsettings.json
src/TTASLN/TTA.Web.ClientApi/: Program.cs  TTA.Web.ClientApi.csproj  appsettings.json
src/TTASLN/TTA.Web.ClientApi/Controllers/: TaskApiController.cs  UserApiController.cs
src/TTASLN/TTA.Web.ClientApi/Options/: GeneralWebOptions.cs  SqlOptions.cs
src/TTASLN/TTA.Web.ClientApi/Properties/: launchSettings.json
src/TTASLN/TTA.Web/Base/: BasePageModel.cs  IUserDataContext.cs  UserDataContext.cs  UserDataContextExtensions.cs
src/TTASLN/TTA.Web/Controllers/: TaskApiController.cs
src/TTASLN/TTA.Web/Options/: GeneralWebOptions.cs  SqlOptions.cs  WebSettings.cs
src/TTASLN/TTA.Web/Pages/: Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/TTASLN/TTA.Web/Pages/Info/: Index.cshtml  Index.cshtml.cs
src/TTASLN/TTA.Web/Pages/Shared/: _Layout.cshtml  _WorkTasksList.cshtml
src/TTASLN/TTA.Web/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _WorkTaskComments.cshtml  _WorkTasksList.cshtml
src/TTASLN/TTA.Web/Pages/User/: Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _UserWorkTasksList.cshtml  _WorkTasksList.cshtml
src/TTASLN/TTA.Web/Properties/: launchSettings.json
src/TTASLN/TTA.Web/ViewModels/: LoginPageViewModel.cs  UserViewModel.cs
