<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TTA.Core\TTA.Core.csproj" />
      <ProjectReference Include="..\TTA.Models\TTA.Models.csproj" />
    </ItemGroup>

</Project>
