<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.4.8" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="4.10.0" />        
    </ItemGroup>
</Project>
