<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <Company>Project Stardust</Company>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>1.0.2.1</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
        <ApplicationIcon>Icons\tta-48x48.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.4.8" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="4.10.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />        
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TTA.Core\TTA.Core.csproj" />
      <ProjectReference Include="..\TTA.Models\TTA.Models.csproj" />
    </ItemGroup>
</Project>
