<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TTA.DataGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="Bogus.Text" Version="34.0.2" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Spectre.Console" Version="0.44.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TTA.Core\TTA.Core.csproj" />
      <ProjectReference Include="..\TTA.Models\TTA.Models.csproj" />
    </ItemGroup>

</Project>
