<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Htmx" Version="0.0.11"/>
        <PackageReference Include="Htmx.TagHelpers" Version="0.0.11"/>
        <PackageReference Include="QuestPDF" Version="2022.6.3"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="1.17.0"/>
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.17.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TTA.Core\TTA.Core.csproj"/>
        <ProjectReference Include="..\TTA.Interfaces\TTA.Interfaces.csproj"/>
        <ProjectReference Include="..\TTA.Models\TTA.Models.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\Tasks"/>
    </ItemGroup>
</Project>
