<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Options" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TTA.Core\TTA.Core.csproj" />
      <ProjectReference Include="..\TTA.Interfaces\TTA.Interfaces.csproj" />
      <ProjectReference Include="..\TTA.Models\TTA.Models.csproj" />
    </ItemGroup>

</Project>
