<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="QuestPDF" Version="2022.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TTA.Interfaces\TTA.Interfaces.csproj" />
      <ProjectReference Include="..\TTA.SQL\TTA.SQL.csproj" />
    </ItemGroup>

</Project>
